# sonar-pdf-report

./: CHANGELOG.md  README.md  cliff.toml  dependency-reduced-pom.xml  example_output.html  pom.xml
.github/workflows/: release.yml  verify.yml
src/main/java/com/cybage/sonar/report/pdf/: Events.java  ExecutivePDFReporter.java  HTMLReporter.java  Header.java  PDFReporter.java  Style.java  Toc.java
src/main/java/com/cybage/sonar/report/pdf/batch/: PDFGenerator.java  PDFPostJob.java
src/main/java/com/cybage/sonar/report/pdf/builder/: FileInfoBuilder.java  IssueBuilder.java  MeasureBuilder.java  MeasuresBuilder.java  ProjectBuilder.java  ProjectStatusBuilder.java  RuleBuilder.java  WSParameters.java
src/main/java/com/cybage/sonar/report/pdf/design/: CustomCellTitle.java  CustomCellValue.java
src/main/java/com/cybage/sonar/report/pdf/entity/: ComplexityDistribution.java  LeakPeriod.java  LeakPeriodConfiguration.java  Measures.java  Priority.java  Project.java  Violation.java
src/main/java/com/cybage/sonar/report/pdf/plugin/: PDFReportPlugin.java
src/main/java/com/cybage/sonar/report/pdf/server/: PdfReportPageDefinition.java  PdfReportWebService.java
src/main/java/com/cybage/sonar/report/pdf/util/: Credentials.java  FileUploader.java  IssueTypes.java  MetricDataTypes.java  MetricDomains.java  MetricKeys.java  ProjectStatusKeys.java  Rating.java  SonarIssuesDumper.java  SonarUtil.java
src/main/resources/: report-texts-en.properties
src/main/resources/org/sonar/ror/pdfreport/app/controllers/: pdf_report_controller.rb
src/main/resources/static/: report_page.js
src/test/config/: testng.xml
src/test/java/com/cybage/sonar/report/pdf/test/: ComplexityDistributionTest.java  ConditionBuilderTest.java  ConditionTest.java  CredentialsTest.java  EventsTest.java  ExecutivePDFReporterTest.java  FileInfoBuilderTest.java  FileInfoTest.java  FileUploaderTest.java  HTMLReporterTest.java  IssueBuilderTest.java  IssueTest.java  IssueTypesTest.java  LeakPeriodConfigurationTest.java  MeasureBuilderTest.java  MeasureTest.java  MeasuresBuilderTest.java  MeasuresTest.java  MetricDataTypesTest.java  MetricDomainsTest.java  MetricKeysTest.java  PDFGeneratorTest.java  PDFPostJobTest.java  PdfReportPageDefinitionTest.java  PdfReportWebServiceTest.java  PeriodEntityTest.java  PriorityTest.java  ProjectBuilderTest.java  ProjectStatusBuilderTest.java  ProjectStatusKeysTest.java  ProjectStatusTest.java  ProjectTest.java  QualityProfileBuilderTest.java  QualityProfileEntityBuilderTest.java  QualityProfileTest.java  RatingTest.java  RuleBuilderTest.java  RuleTest.java  SonarIssuesDumperTest.java  SonarUtilTest.java  (+5 more)
