<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Sonar PDF Plugin, open source plugin for Sonar
 * Copyright (C) 2010-2014 klicap - ingenieria del puzle
 * Copyright (C) 2009 GMV-SGI
 *
 * Sonar PDF Plugin is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * Sonar is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Sonar; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02
 */
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.byoskill.sonar</groupId>
    <artifactId>sonar-pdfreport-plugin</artifactId>
    <version>1.7.0</version>
    <packaging>sonar-plugin</packaging>

    <url>https://github.com/tomaskovacik/sonar-pdf-report</url>
    <name>SonarQube PDF Report</name>
    <description>SonarQube plugin for PDF reporting</description>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Daniel Huang</name>
        <url>https://github.com/dh-46</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dh-46</id>
            <name>Daniel Huang</name>
            <email>danielhuang.work@gmail.com</email>
            <organization>Daniel Huang</organization>
            <url>https://github.com/dh-46</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>sleroy</id>
            <name>Sylvain Leroy</name>
            <email>sleroy+pdfreport@byoskill.com</email>
            <organization>Byoskill Leroy</organization>
            <url>https://www.sylvainleroy.com</url>
            <roles>
                <role>Project lead</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>amuniz</id>
            <name>Antonio Manuel Muñiz Martín</name>
            <email>amuniz@klicap.es</email>
            <organization>klicap - ingenieria del puzle</organization>
            <url>http://www.klicap.es</url>
            <roles>
                <role>Project lead</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:tomaskovacik/sonar-pdf-report.git</connection>
        <developerConnection>scm:git:git@github.com:tomaskovacik/sonar-pdf-report.git</developerConnection>
        <url>https://github.com/tomaskovacik/sonar-pdf-report</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tomaskovacik/sonar-pdf-report/issues</url>
    </issueManagement>

    <properties>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <sonar.pluginName>PDF Report</sonar.pluginName>
        <sonar.pluginClass>com.cybage.sonar.report.pdf.plugin.PDFReportPlugin</sonar.pluginClass>
        <!-- sonar-ws version must match the target SonarQube Community Build version -->
        <sonar.version>26.4.0.121862</sonar.version>
        <!-- standalone sonar-plugin-api version compatible with SonarQube 26.x -->
        <sonar.plugin.api.version>13.5.0.4319</sonar.plugin.api.version>
    </properties>

    <dependencies>
        <!-- Standalone sonar-plugin-api compatible with SonarQube Community Build 26.x -->
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.plugin.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.sonarsource.sonarqube/sonar-ws -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-ws</artifactId>
            <version>${sonar.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.12</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.7</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.sonarsource.sonarqube:sonar-ws</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.25.1.3002</version>
                <extensions>true</extensions>
                <configuration>
                    <jarName>sonar-pdf-report-${project.version}</jarName>
                    <pluginKey>sonar-pdf-report</pluginKey>
                    <pluginClass>com.cybage.sonar.report.pdf.plugin.PDFReportPlugin</pluginClass>
                    <pluginName>Sonar PDF Report plugin</pluginName>
                    <pluginDescription>Produces PDF Report from your Sonarqube analysis</pluginDescription>
                    <!-- Minimum plugin API version (10.0.0.695 = SonarQube 10.0) ensures the plugin
                         works with SonarQube Community Build 26.x which uses plugin API 13.x.
                         The actual compile-time API used is sonar.plugin.api.version (13.5.0.4319). -->
                    <pluginApiMinVersion>10.0.0.695</pluginApiMinVersion>
                    <pluginUrl>https://github.com/sleroy/sonar-pdf-report</pluginUrl>
                    <pluginIssueTrackerUrl>https://github.com/sleroy/sonar-pdf-report/issues
                    </pluginIssueTrackerUrl>
                    <pluginSourcesUrl>https://github.com/sleroy/sonar-pdf-report</pluginSourcesUrl>
                    <pluginOrganizationName>Sylvain Leroy</pluginOrganizationName>
                    <pluginOrganizationUrl>https://github.com/sleroy</pluginOrganizationUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
